body { width: 90%; margin: 10px auto 0 auto; font-family: Arial, helvetica; font-size: small; background-color: #FFFFFF; }

/* ------------------------------------------------- */

#tabs {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#tabs li {
    float: left;
    margin: 0 -15px 0 0;
}

#tabs a {
    float: left;
    position: relative;
    padding: 0 40px;
    height: 0;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #3D3D3D;
    border-bottom-color: #777\9;
    opacity: .3;
    filter: alpha(opacity=30);
}

#tabs a:hover,
#tabs a:focus {
    border-bottom-color: #2ac7e1;
    opacity: 1;
    filter: alpha(opacity=100);
}

#tabs a:focus {
    outline: 0;
}

#tabs #current {
    z-index: 3;
    border-bottom-color: #3d3d3d;
    opacity: 1;
    filter: alpha(opacity=100);
}


/*---------------------------------*/


.cf:before, .cf:after{

	content: "";
	display: table;
}

.cf:after{
	clear: both;
}

.cf{
	zoom:1;
}

/* Form wrapper styling */
.form-wrapper{
	width: 90%;
	padding: 15px;
	margin: auto;
	background: #FFFFFF;
	background: rgba(0,0,0,.2);
	border-radius: 10px;
	box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}

/* Text font of text in the side bar */
.text1-properties{
	font: 'Helvetica';
	font-size: 20px;
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}

/* the content text properties */
.text2-properties{
	font: 'Helvetica';
	font-size: 15px;
	color: #FFFFFF;
	font-style: normal;
	font-weight: bold;
}

.image-block{
	list-style: none;
	/*width: 984px;*/
	/*height: 300px;*/
	position: relative;
	top: 20;
	left: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
	margin-bottom: auto;
	padding: 0;
	background: #FFFFFF;

}

.image-block li {
	float: left;
	margin: 10px;
	background: #FFFFFF;
	padding: 10px;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	
}

/* Submit button */
.submit-button{
	text-align: center;
	position: absolute;
	left: 50%;
	height: 40px;
	width: 30%;
	margin: auto;
	margin-left: -15%;
	font: bold 'lucida sans', 'trebuchet MS', 'Tahoma';
	color: #fff;
	text-transform: uppercase;
	background: #d83c3c;
	border-radius: 10px;
	text-shadow:0 -1px 0 rgba(0,0,0,.3);
}


.content {
    background: #FFFFFF;
    border-top: 2px;
    padding: 2em;
    height: 100%;

    margin: center

}

/* Path Link*/
#pathLink{
	position: absolute;
	left: 50px;
	top: 50px;

}










