<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Off-Canvas Menu Effects - Bubble</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />

<script src="js/snap.svg-min.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

	<div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list">
				<a href="#"><i class="fa fa-fw fa-star-o"></i><span>Favorites</span></a>
				<a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Alerts</span></a>
				<a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>Messages</span></a>
				<a href="#"><i class="fa fa-fw fa-comment-o"></i><span>Comments</span></a>
				<a href="#"><i class="fa fa-fw fa-bar-chart-o"></i><span>Analytics</span></a>
				<a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>Reading List</span></a>
			</div>
		</nav>
		<button class="close-button" id="close-button">Close Menu</button>
		<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
				<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
			</svg>
		</div>
	</div>
	
	<button class="menu-button" id="open-button">Open Menu</button>
	
	<div class="content-wrap">
		<div class="content">
			<header class="codrops-header">
				<nav class="codrops-demos">
					<a href="index.html">Top Side</a>
					<a href="sideslide.html">Side Slide</a>
					<a href="cornerbox.html">Corner Box</a>
					<a href="cornerbox_nested.html">Nested Corner Box</a>
					<a href="topexpand.html">Top Expand</a>
					<a href="cornermorph.html">Corner Morph</a>
					<a href="elastic.html">Elastic</a>
					<a class="current-demo" href="bubble.html">Bubble</a>
					<a href="wave.html">Wave</a>
				</nav>
			</header>
			<div style="height:300px;"></div>
		</div>
	</div><!-- /content-wrap -->

<script src="js/classie.js"></script>
<script src="js/main4.js"></script>
</body>
</html>