
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>List Result</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<head>
    <style type="text/css">
        body{margin-left:10%; margin-right: 10%; margin-top:140px; padding:10px;}
        body,h2,div,span,li{font-size:12px;}
        .title01,.title02 {color:#fff;font-weight:bold;}
        #DoorP{margin-top: 50px; border:12px solid #eee;width:80%;padding:4px;background:#fff;}
        h2{text-align:left;margin:0px;padding:0px;line-height:25px;}
        .title01{width:100%;height:25px;background:#99cc00;cursor:pointer;}
        .title02{width:100%;height:25px;background:#006600;cursor:pointer;}
        .content{
            background:#eee;
            border-bottom:2px solid #fff;
            overflow:hidden;
            color:#666;
            padding-left:4px;

            line-height:18px;
            font-family:"宋体";
            width:99%;
            padding-right:4px;
            height:1px;
            display:block;}
        .content a:link,.content a:visited{color:#666666;text-decoration:none;}
        .content a:hover{color:#FF6600;text-decoration:underline;}
    </style>

    <link rel="stylesheet" rev="stylesheet" href="css/ListResult_style.css" type="text/css" media="all" />

</head>
<body>

<ul id="tabs">
    <li><a href="#" name="#tab1" onclick="window.location.href = 'index.html#tab'";>Category</a></li>
    <li><a href="#" name="#tab2" onclick="window.location.href = 'index.html#tab2'";>Time Period</a></li>
    <li><a href="#" name="#tab3" onclick="window.location.href = 'index.html#tab3'";>Frequency</a></li>
</ul>

<!-- the link path will dynamicly add by using getPathLink func in listResult.js -->
<ul id="pathLink">
    <a style="float: left; padding-left: 5px;" id="topTab">topTab</a>
    <a style="float: left; padding-left: 5px;">&gt;</a>
    <a style="float: left; padding-left: 5px;" id="contentTab">contentTab</a>
    <a style="float: left; padding-left: 5px;">&gt;</a>
    <a style="float: left; padding-left: 5px;" id="contentTab2">ContentTab2</a>
</ul>

<div id="DoorP">
    <h2 id="listTitle1">Today</h2>
    <div class="content"><a href="http://www.51xuediannao.com/js/nav/"> today history item1</a></div>
    <h2 id="listTitle2">1 day ago</h2>
    <div class="content"><a href="http://www.51xuediannao.com/HTML+CSS/"> 1 day ago history item1</a></div>
    <h2 id="listTitle3">2 days ago</h2>
    <div class="content"><a href="http://51xuediannao.com/JS/Slide/"> 2 days ago history item1</a></div>
    <h2 id="listTitle4">1 week ago</h2>
    <div class="content"><a href="http://51xuediannao.com/jiqiao/css/"> 1 week ago item1</a></div>
    <h2 id="listTitle5">2 weeks ago</h2>
    <div class="content"><a href="http://51xuediannao.com/jiqiao/cms/"> 2 weeks ago item1</a></div>
</div>

<script type="text/javascript" src="./js/listResult.js"></script>

</body>
</html>